flex: 1;
  width: 0;
  font-size: 16px;
  height: 38px;
  padding-left: 15px;
  border: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;


  <a class="nav-link" href="index.html"><i class="fa fa-home"></i></a></li>
        <a class="nav-link" href=""><i class="fa fa-info"></i></a></li>
        <a class="nav-link" href=""><i class="fa fa-bell"></i></a></li>
        <a class="nav-link" href="products.html"><i class="fa fa-shopping-cart"></i></a></li>


        <div class="main">
          <div class="page-title">Review your order</div>
          <div class="checkout-grid">
              <div class="order-summary js-order-summary">
                
              </div>